WPFnotes/WPFnotes/UserControls/CreatorNote.xaml

<UserControl x:Class="WPFnotes.CreatorNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFnotes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Loaded="UserControl_Loaded"
             Background="#FAFAFA">
    <Grid>
        <DockPanel>
            <StackPanel>
                <Label Target="{Binding ElementName=tbNameNote}" Margin="0 30 5 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">Введите название заметки:</Label>
                <Label Target="{Binding ElementName=tbTextNote}" Margin="0 10 5 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">Введите текст заметки:</Label>
                <Label Target="{Binding ElementName=cbTagsNote}" Margin="30 241 5 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">Выберите тег (при необходимости):</Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="tbNameNote" Margin="0 34 0 0" Height="22" Width="525" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                <TextBox x:Name="tbTextNote" Margin="0 17 0 0" Height="250" Width="525" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                <ComboBox x:Name="cbTagsNote" Margin="0 17 0 0"  Width="525" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding Path=TagsList}"></ComboBox>
            </StackPanel>
        </DockPanel>
        <Button x:Name="CreateNewNote" Content="Сохранить новую заметку" VerticalAlignment="Bottom" Margin="-250 0 0 13" FontSize="20" FontWeight="Bold" Foreground="White" Width="300" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="CreateNewNote_Click"/>
        <Button x:Name="Back" Content="Вернуться назад" VerticalAlignment="Bottom" Margin="350 0 0 13" FontSize="20" FontWeight="Bold" Foreground="White" Width="200" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="Back_Click"/>
    </Grid>
</UserControl>
