WPFnotes/WPFnotes/UserControls/CreatorPrompt.xaml

<UserControl x:Class="WPFnotes.CreatorPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFnotes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Loaded="UserControl_Loaded"
             Background="#FAFAFA">
    <Grid>
        <DockPanel>
            <StackPanel>
                <Label Target="{Binding ElementName=tbExpirationDate}" Margin="0 30 5 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">Укажите время окончания:</Label>
                <Label Target="{Binding ElementName=tbTextPrompt}" Margin="0 35 5 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">Введите текст напоминания:</Label>
                <Label Target="{Binding ElementName=cbTagsPrompt}" Margin="30 89 5 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">Выберите тег (при необходимости):</Label>
                <Label Target="{Binding ElementName=rbPush}" Margin="0 10 5 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">Включить уведомление:</Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="tbExpirationDate" Margin="0 34 0 0" Height="22" Width="525" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                <Label Margin="0 0 0 0" FontFamily="Times New Roman" Foreground="Gray">По умолчанию время окончания будет установлено через 10 минут после его создания.</Label>
                <TextBox x:Name="tbTextPrompt" Margin="0 17 0 0" Height="100" Width="525" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                <ComboBox x:Name="cbTagsPrompt" Margin="0 17 0 0" Height="22" Width="525" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding Path=TagsList}"></ComboBox>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbPush" FontFamily="Times New Roman" FontSize="16" Margin="0 20 0 0">Да</RadioButton>
                    <RadioButton FontFamily="Times New Roman" FontSize="16" Margin="50 20 0 0" IsChecked="True">Нет</RadioButton>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Button x:Name="CreateNewPrompt" Content="Сохранить новое напоминание" VerticalAlignment="Bottom" Margin="-250 0 0 13" FontSize="20" FontWeight="Bold" Foreground="White" Width="300" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="CreateNewPrompt_Click"/>
        <Button x:Name="Back" Content="Вернуться назад" VerticalAlignment="Bottom" Margin="350 0 0 13" FontSize="20" FontWeight="Bold" Foreground="White" Width="200" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="Back_Click"/>
    </Grid>
</UserControl>
