WPFnotes/WPFnotes/UserControls/CreatorTag.xaml

<UserControl x:Class="WPFnotes.CreatorTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFnotes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             Background="#FAFAFA">
    <Grid>
        <DockPanel VerticalAlignment="Center">
            <StackPanel>
                <Label Target="{Binding ElementName=tbNameTag}" Margin="50 -48 5 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">Введите название тега:</Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="tbNameTag" Margin="0 -44 0 0" Height="22" Width="525" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Text="# "></TextBox>
            </StackPanel>
        </DockPanel>
        <Button x:Name="CreateNewTag" Content="Сохранить новый тег" VerticalAlignment="Bottom" Margin="-250 0 0 13" FontSize="20" FontWeight="Bold" Foreground="White" Width="300" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="CreateNewTag_Click"/>
        <Button x:Name="Back" Content="Вернуться назад" VerticalAlignment="Bottom" Margin="350 0 0 13" FontSize="20" FontWeight="Bold" Foreground="White" Width="200" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="Back_Click"/>
    </Grid>
</UserControl>
