WPFnotes/WPFnotes/UserControls/EditNote.xaml

<UserControl x:Class="WPFnotes.EditNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFnotes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             Background="#FAFAFA">
    <Grid>
        <Label Margin="20 20 0 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">Название:</Label>
        <TextBox x:Name="tbNameNote" Margin="105 24 20 0" VerticalAlignment="Top" Background="#FFFFFF" FontFamily="Times New Roman" FontSize="16" IsReadOnly="False"></TextBox>
        <Label Margin="20 50 0 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">Тег:</Label>
        <ComboBox x:Name="cbTagsNote" Margin="60 54 0 0" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding Path=TagsList}"  Width="805"></ComboBox>
        <TextBox x:Name="tbTextNote" Margin="20 86 20 0" Height="300" VerticalAlignment="Top" Background="#FFFFFF" FontFamily="Times New Roman" FontSize="16" IsReadOnly="False"></TextBox>
        <Button x:Name="NoteSave" Content="Сохранить изменения" VerticalAlignment="Bottom" Margin="13" FontSize="20" FontWeight="Bold" Foreground="White" Width="250" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="NoteSave_Click"/>
    </Grid>
</UserControl>
