WPFnotes/WPFnotes/UserControls/PagePrompt.xaml

<UserControl x:Class="WPFnotes.UserControls.PagePrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFnotes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             Background="#FAFAFA">
    <Grid>
        <Label Margin="20 20 0 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">Напоминание:</Label>
        <TextBox x:Name="tbTextPrompt" Margin="135 24 20 0" VerticalAlignment="Top" Height="100" Background="#FFFFFF" FontFamily="Times New Roman" FontSize="16" IsReadOnly="True"></TextBox>
        <Label Margin="20 130 0 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">Время создания:</Label>
        <TextBox x:Name="tbCreationDate" Margin="150 134 20 0" VerticalAlignment="Top" Background="#FFFFFF" FontFamily="Times New Roman" FontSize="16" IsReadOnly="True"></TextBox>
        <Label Margin="20 160 0 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">Время окончания:</Label>
        <TextBox x:Name="tbExpirationDate" Margin="163 164 20 0" VerticalAlignment="Top" Background="#FFFFFF" FontFamily="Times New Roman" FontSize="16" IsReadOnly="True"></TextBox>
        <Label Margin="20 190 0 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">Тег:</Label>
        <TextBox x:Name="tbTagsPrompt" Margin="60 194 20 0" VerticalAlignment="Top" Background="#FFFFFF" FontFamily="Times New Roman" FontSize="16" IsReadOnly="True"></TextBox>
        <Label Margin="20 220 0 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">Наличие уведомления:</Label>
        <CheckBox x:Name="cbPush" Margin="198 12 20 0" Height="20" IsHitTestVisible="False" Focusable="False"/>
        <Button x:Name="PromptDelete" Content="Удалить напоминание" VerticalAlignment="Bottom" Margin="450 0 0 13" FontSize="20" FontWeight="Bold" Foreground="White" Width="300" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="PromptDelete_Click"/>
        <Button x:Name="PromptBack" Content="Вернуться к списку напоминаний" VerticalAlignment="Bottom" Margin="-350 0 0 13" FontSize="20" FontWeight="Bold" Foreground="White" Width="400" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="PromptBack_Click"/>
    </Grid>
</UserControl>