WPFnotes/WPFnotes/UserControls/PageTags.xaml

<UserControl x:Class="WPFnotes.UserControls.PageTags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFnotes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Loaded="UserControl_Loaded"
             Background="#FAFAFA">
    <Grid>
        <Label Margin="20 20 0 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">Выбранный тег:</Label>
        <TextBox x:Name="tbNameTag" Margin="150 24 20 0" VerticalAlignment="Top" Background="#FFFFFF" FontFamily="Times New Roman" FontSize="16" IsReadOnly="True"></TextBox>
        <TabControl x:Name="Home" FontFamily="Times New Roman" FontSize="16" Margin="0 60 0 0" VerticalAlignment="Top">
            <TabItem Header="Заметки">
                <Grid Background="#FAFAFA">
                    <DataGrid x:Name="dgNotes" IsReadOnly="True" CanUserResizeColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" FontWeight="Bold" Height="300" SelectionChanged="dgNotes_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path = CreationDate}" Header="Время изменения" Width="180"  FontWeight="Normal"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path = NameNote}" Header="Название" Width="*" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path = TagsNote}" Header="Тег" Width="225" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Напоминания">
                <Grid Background="#FAFAFA">
                    <DataGrid x:Name="dgPrompts" IsReadOnly="True" CanUserResizeColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" FontWeight="Bold" Height="300" SelectionChanged="dgPrompt_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path = CreationDate}" Header="Время создания" Width="180"  FontWeight="Normal"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path = ExpirationDate}" Header="Время окончания" Width="180"  FontWeight="Normal"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding Path = Push}" Header="Push" Width="50"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding Path = TextPrompt}" Header="Напоминание" Width="*" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="TagDelete" Content="Удалить данный тег" VerticalAlignment="Bottom" Margin="-250 0 0 13" FontSize="20" FontWeight="Bold" Foreground="White" Width="300" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="TagDelete_Click"/>
        <Button x:Name="Back" Content="Вернуться назад" VerticalAlignment="Bottom" Margin="350 0 0 13" FontSize="20" FontWeight="Bold" Foreground="White" Width="200" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="Back_Click"/>
    </Grid>
</UserControl>
