WPFnotes/WPFnotes/UserControls/TextNote.xaml

<UserControl x:Class="WPFnotes.TextNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFnotes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             Background="#FAFAFA">
    <Grid>
        <Label Margin="20 20 0 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">Название:</Label>
        <TextBox x:Name="tbNameNote" Margin="105 24 20 0" VerticalAlignment="Top" Background="#FFFFFF" FontFamily="Times New Roman" FontSize="16" IsReadOnly="True"></TextBox>
        <Label Margin="20 50 0 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">Время последнего изменения:</Label>
        <TextBox x:Name="tbCreationDate" Margin="245 54 20 0" VerticalAlignment="Top" Background="#FFFFFF" FontFamily="Times New Roman" FontSize="16" IsReadOnly="True"></TextBox>
        <Label Margin="20 80 0 0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">Тег:</Label>
        <TextBox x:Name="tbTagsNote" Margin="60 84 20 0" VerticalAlignment="Top" Background="#FFFFFF" FontFamily="Times New Roman" FontSize="16" IsReadOnly="True"></TextBox>
        <TextBox x:Name="tbTextNote" Margin="20 114 20 0" Height="225" VerticalAlignment="Top" Background="#FFFFFF" FontFamily="Times New Roman" FontSize="16" IsReadOnly="True"></TextBox>
        <Button x:Name="NoteEdit" Content="Изменить заметку" VerticalAlignment="Bottom" Margin="-225 0 0 53" FontSize="20" FontWeight="Bold" Foreground="White" Width="200" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="NoteEdit_Click"/>
        <Button x:Name="NoteDelete" Content="Удалить заметку" VerticalAlignment="Bottom" Margin="225 0 0 53" FontSize="20" FontWeight="Bold" Foreground="White" Width="200" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="NoteDelete_Click"/>
        <Button x:Name="NoteBack" Content="Вернуться к списку заметок" VerticalAlignment="Bottom" Margin="13" FontSize="20" FontWeight="Bold" Foreground="White" Width="300" Height="30" FontFamily="Times New Roman" Background="#1F50AD" Click="NoteBack_Click"/>
    </Grid>
</UserControl>
